{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'bd\'d6\'e8
\f1 \
\
1. 
\f0 \'cc\'ed\'bc\'d3\'bf\'ce\'b3\'cc
\f1  
\f0 \'a3\'a8\'b1\'be\'d1\'a7\'c6\'da\'b2\'bb\'d3\'c3\'a3\'ac\'c3\'bf\'d1\'a7\'c6\'da\'d0\'de\'b8\'c4\'d2\'bb\'b4\'ce\'a3\'a9\
   index.html\'d6\'d0\'b5\'c4teaching\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6<li> </li>
\f1 \
2. 
\f0 \'cc\'ed\'bc\'d3\'bf\'ce\'bc\'fe
\f1  
\f0 \'a3\'a8\'c3\'bf\'bd\'da\'bf\'ce\'d0\'de\'b8\'c4\'d2\'bb\'b4\'ce\'a3\'a9
\f1 \
    teaching/spring2023
\f0 \'d6\'d0\'b5\'c4spring2023.html\'a3\'ac\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6<li> </li>\
    \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'a1\'a2\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\'bc\'f2\'ca\'f6\'a1\'a2\'c8\'d5\'c6\'da\'c8\'fd\'b2\'bf\'b7\'d6\
\
\
(\'d7\'a2\'d2\'e2\'a3\'ba\'cd\'a8\'b9\'fdiCloud\'c9\'cf\'b4\'abgithub\'ca\'b1\'d2\'aa\'b1\'a3\'d6\'a4\'b6\'bc\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'bc\'b4\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'d3\'d0\'a1\'ae\uc0\u9729 \u65039 \'a1\'af\'b5\'c4\'b1\'ea\'d6\'be)\
\
\'c9\'cf\'b4\'abgithub\
\
0. \'b4\'f2\'bf\'aaterminal\
1. \'b6\'a8\'ce\'bb\'b5\'bdgithub\'ce\'c4\'bc\'fe\'bc\'d0\
\
   cd ~/Library/Mobile\\ Documents/com~apple~CloudDocs/zhaoguohuan.github.io\
\
2. \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\
 \
   git add . \
   git status\
   git commit -m \'a1\'b0add slide\'a1\'b1\
   git push origin master  }