\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Appendix}}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Probabilistic terminology}}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{Maximal Principle}}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{Schauder estimate}}{64}{section.7.3}\protected@file@percent }
\newlabel{app:Schauder}{{7.3}{64}{Schauder estimate}{section.7.3}{}}
\newlabel{app:Schauder@cref}{{[section][3][7]7.3}{[1][64][]64}}
\newlabel{EE1}{{7.6}{64}{Schauder estimate}{equation.7.6}{}}
\newlabel{EE1@cref}{{[equation][6][7]7.6}{[1][64][]64}}
\newlabel{lem:Besov-Holder}{{7.8}{64}{}{theorem.7.8}{}}
\newlabel{lem:Besov-Holder@cref}{{[lemma][8][7]7.8}{[1][64][]64}}
\newlabel{Ch}{{7.7}{64}{}{equation.7.7}{}}
\newlabel{Ch@cref}{{[equation][7][7]7.7}{[1][64][]64}}
\newlabel{lem:schauder}{{7.9}{65}{}{theorem.7.9}{}}
\newlabel{lem:schauder@cref}{{[lemma][9][7]7.9}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.4}{Monge-Ampère Equation}}{66}{section.7.4}\protected@file@percent }
\newlabel{app:MAE}{{7.4}{66}{Monge-Ampère Equation}{section.7.4}{}}
\newlabel{app:MAE@cref}{{[section][4][7]7.4}{[1][65][]66}}
\newlabel{eq:area}{{7.10}{66}{Area formula}{equation.7.10}{}}
\newlabel{eq:area@cref}{{[equation][10][7]7.10}{[1][66][]66}}
\newlabel{eq:abp}{{7.11}{66}{}{equation.7.11}{}}
\newlabel{eq:abp@cref}{{[equation][11][7]7.11}{[1][66][]66}}
\newlabel{eq:baru}{{7.12}{68}{Monge-Ampère Equation}{equation.7.12}{}}
\newlabel{eq:baru@cref}{{[equation][12][7]7.12}{[1][68][]68}}
\@setckpt{appendix}{
\setcounter{page}{69}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{14}
\setcounter{assumption}{2}
\setcounter{counterConstant}{7}
\setcounter{section@level}{1}
}
