\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Divergence Form Operators}}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:L1-to-L2}{{6.1}{58}{Divergence Form Operators}{equation.6.1}{}}
\newlabel{eq:L1-to-L2@cref}{{[equation][1][6]6.1}{[1][57][]58}}
\newlabel{eq:L2-to-Linfity}{{6.2}{58}{Divergence Form Operators}{equation.6.2}{}}
\newlabel{eq:L2-to-Linfity@cref}{{[equation][2][6]6.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Heat Kernel Upper Bound via Log-Sobolev Inequality}}{59}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Setup and Assumptions}}{59}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Log-Sobolev Inequality}}{59}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Main Result}}{59}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proof}}{59}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 1: Ultracontractivity from Log-Sobolev}}{59}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 2: On-Diagonal Bound}}{60}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 3: Davies Method for Off-Diagonal Bounds}}{60}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Step 4: Gaussian Upper Bound}}{60}{section*.10}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{4}
\setcounter{assumption}{2}
\setcounter{counterConstant}{7}
\setcounter{section@level}{1000}
}
