\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Weak well-posedness}}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:resolvent2}{{4.1}{45}{Weak well-posedness}{equation.4.1}{}}
\newlabel{eq:resolvent2@cref}{{[equation][1][4]4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Uniqueness in law}}{45}{section.4.1}\protected@file@percent }
\newlabel{thm:SV}{{4.1}{45}{Stroock-Varadhan}{theorem.4.1}{}}
\newlabel{thm:SV@cref}{{[theorem][1][4]4.1}{[1][45][]45}}
\newlabel{lem:laplace-lp}{{4.2}{45}{}{theorem.4.2}{}}
\newlabel{lem:laplace-lp@cref}{{[lemma][2][4]4.2}{[1][45][]45}}
\newlabel{eq:lp-priori1}{{4.3}{45}{Uniqueness in law}{equation.4.3}{}}
\newlabel{eq:lp-priori1@cref}{{[equation][3][4]4.3}{[1][45][]45}}
\newlabel{eq:u-frozen}{{4.4}{46}{Uniqueness in law}{equation.4.4}{}}
\newlabel{eq:u-frozen@cref}{{[equation][4][4]4.4}{[1][45][]46}}
\newlabel{eq:Lp-decomp}{{4.5}{46}{Uniqueness in law}{equation.4.5}{}}
\newlabel{eq:Lp-decomp@cref}{{[equation][5][4]4.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Strong Markov property}}{46}{section.4.2}\protected@file@percent }
\newlabel{eq:s-markov}{{4.6}{47}{Strong Markov property}{equation.4.6}{}}
\newlabel{eq:s-markov@cref}{{[equation][6][4]4.6}{[1][47][]47}}
\newlabel{thm:Markov}{{4.4}{47}{}{theorem.4.4}{}}
\newlabel{thm:Markov@cref}{{[theorem][4][4]4.4}{[1][47][]47}}
\newlabel{eq:RCP}{{4.2}{47}{Strong Markov property}{equation.4.8}{}}
\newlabel{eq:RCP@cref}{{[section][2][4]4.2}{[1][47][]47}}
\@setckpt{chap4}{
\setcounter{page}{49}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{4}
\setcounter{assumption}{1}
\setcounter{counterConstant}{7}
\setcounter{section@level}{1}
}
