\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Applications to Elliptic equations}}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Poisson equations}}{49}{section.5.1}\protected@file@percent }
\newlabel{thm:FK1}{{5.1}{49}{}{theorem.5.1}{}}
\newlabel{thm:FK1@cref}{{[theorem][1][5]5.1}{[1][49][]49}}
\newlabel{thm:PR-Dir}{{5.2}{49}{}{theorem.5.2}{}}
\newlabel{thm:PR-Dir@cref}{{[theorem][2][5]5.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Dirichlet Problems and Harmonic functions}}{50}{section.5.2}\protected@file@percent }
\newlabel{eq:DP}{{5.2}{50}{Dirichlet Problems and Harmonic functions}{equation.5.2}{}}
\newlabel{eq:DP@cref}{{[equation][2][5]5.2}{[1][50][]50}}
\newlabel{thm:PR-DP}{{5.4}{50}{}{theorem.5.4}{}}
\newlabel{thm:PR-DP@cref}{{[theorem][4][5]5.4}{[1][50][]50}}
\citation{krylov1979estimate}
\citation{krylov1979estimate}
\newlabel{thm:FK2}{{5.8}{51}{}{theorem.5.8}{}}
\newlabel{thm:FK2@cref}{{[theorem][8][5]5.8}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Once again on the hitting probability}}{51}{section.5.3}\protected@file@percent }
\newlabel{thm:hit}{{5.11}{51}{}{theorem.5.11}{}}
\newlabel{thm:hit@cref}{{[theorem][11][5]5.11}{[1][51][]51}}
\newlabel{lem:CZ}{{5.12}{51}{Krylov-Safonov \cite {krylov1979estimate}}{theorem.5.12}{}}
\newlabel{lem:CZ@cref}{{[lemma][12][5]5.12}{[1][51][]51}}
\newlabel{lem:hitcube}{{5.13}{52}{}{theorem.5.13}{}}
\newlabel{lem:hitcube@cref}{{[lemma][13][5]5.13}{[1][52][]52}}
\newlabel{eq:hit1}{{5.4}{53}{Once again on the hitting probability}{equation.5.4}{}}
\newlabel{eq:hit1@cref}{{[equation][4][5]5.4}{[1][53][]53}}
\newlabel{eq:hit2}{{5.5}{53}{Once again on the hitting probability}{equation.5.5}{}}
\newlabel{eq:hit2@cref}{{[equation][5][5]5.5}{[1][53][]53}}
\newlabel{eq:hit3}{{5.6}{53}{Once again on the hitting probability}{equation.5.6}{}}
\newlabel{eq:hit3@cref}{{[equation][6][5]5.6}{[1][53][]53}}
\citation{krylov1981certain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hitting Prob.}}{54}{figure.5.1}\protected@file@percent }
\newlabel{fig:hit}{{1}{54}{Hitting Prob}{figure.5.1}{}}
\newlabel{fig:hit@cref}{{[figure][1][5]1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Harnack Inequality and H\"older estimate}}{55}{section.5.4}\protected@file@percent }
\newlabel{thm:holder}{{5.14}{55}{H\"older estimate}{theorem.5.14}{}}
\newlabel{thm:holder@cref}{{[theorem][14][5]5.14}{[1][55][]55}}
\newlabel{eq:KS-Holder}{{5.7}{55}{H\"older estimate}{equation.5.7}{}}
\newlabel{eq:KS-Holder@cref}{{[equation][7][5]5.7}{[1][55][]55}}
\newlabel{eq:osc}{{5.8}{55}{Harnack Inequality and H\"older estimate}{equation.5.8}{}}
\newlabel{eq:osc@cref}{{[equation][8][5]5.8}{[1][55][]55}}
\newlabel{thm:harnack}{{5.15}{55}{Harnack inequality}{theorem.5.15}{}}
\newlabel{thm:harnack@cref}{{[theorem][15][5]5.15}{[1][55][]55}}
\newlabel{eq:infu-Qk}{{5.9}{56}{Harnack Inequality and H\"older estimate}{equation.5.9}{}}
\newlabel{eq:infu-Qk@cref}{{[equation][9][5]5.9}{[1][56][]56}}
\@setckpt{chap5}{
\setcounter{page}{57}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{15}
\setcounter{assumption}{1}
\setcounter{counterConstant}{7}
\setcounter{section@level}{1}
}
