\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Construction of Diffusion processes I}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Brownian Motion}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Mathematical Definition of Brownian Motion}}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{Def:BM}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{Def:BM@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\citation{Yan2021Measure}
\newlabel{Thm:K1}{{1.3}{3}{Kolmogorov's consistency Theorem, cf. \cite {Yan2021Measure}}{theorem.1.3}{}}
\newlabel{Thm:K1@cref}{{[theorem][3][1]1.3}{[1][3][]3}}
\newlabel{Thm:K2}{{1.4}{4}{Kolmogorov}{theorem.1.4}{}}
\newlabel{Thm:K2@cref}{{[theorem][4][1]1.4}{[1][4][]4}}
\newlabel{eq:moment}{{1.1}{4}{Kolmogorov}{equation.1.1}{}}
\newlabel{eq:moment@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\newlabel{Le:GRRI}{{1.5}{4}{Fractional Sobolev inequality}{theorem.1.5}{}}
\newlabel{Le:GRRI@cref}{{[lemma][5][1]1.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Markov Processes}}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:markov}{{1.3}{5}{Markov Processes}{equation.1.3}{}}
\newlabel{eq:markov@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Diffusions}}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Fokker-Planck-Kolmogorov equations}}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:TF1}{{1.4}{7}{Fokker-Planck-Kolmogorov equations}{equation.1.4}{}}
\newlabel{eq:TF1@cref}{{[equation][4][1]1.4}{[1][7][]7}}
\newlabel{eq:TF2}{{1.5}{7}{Fokker-Planck-Kolmogorov equations}{equation.1.5}{}}
\newlabel{eq:TF2@cref}{{[equation][5][1]1.5}{[1][7][]7}}
\newlabel{eq:TF3}{{1.6}{7}{Fokker-Planck-Kolmogorov equations}{equation.1.6}{}}
\newlabel{eq:TF3@cref}{{[equation][6][1]1.6}{[1][7][]7}}
\newlabel{eq:bk1}{{1.7}{7}{Fokker-Planck-Kolmogorov equations}{equation.1.7}{}}
\newlabel{eq:bk1@cref}{{[equation][7][1]1.7}{[1][7][]7}}
\newlabel{Eq:BK}{{1.8}{7}{Fokker-Planck-Kolmogorov equations}{equation.1.8}{}}
\newlabel{Eq:BK@cref}{{[equation][8][1]1.8}{[1][7][]7}}
\newlabel{Eq:p-Duhamel}{{1.9}{8}{Fokker-Planck-Kolmogorov equations}{equation.1.9}{}}
\newlabel{Eq:p-Duhamel@cref}{{[equation][9][1]1.9}{[1][8][]8}}
\newlabel{Eq:p-Duhamel'}{{1.10}{8}{Fokker-Planck-Kolmogorov equations}{equation.1.10}{}}
\newlabel{Eq:p-Duhamel'@cref}{{[equation][10][1]1.10}{[1][8][]8}}
\newlabel{Aspt:ab1}{{1}{8}{}{assumption.1}{}}
\newlabel{Aspt:ab1@cref}{{[assumption][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Heat Kernel Estimate}}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{Thm:HKE1}{{1.11}{9}{}{theorem.1.11}{}}
\newlabel{Thm:HKE1@cref}{{[theorem][11][1]1.11}{[1][9][]9}}
\newlabel{Eq:HEK1}{{1.13}{9}{}{equation.1.13}{}}
\newlabel{Eq:HEK1@cref}{{[equation][13][1]1.13}{[1][9][]9}}
\newlabel{Lem:Dp0}{{1.12}{9}{}{theorem.1.12}{}}
\newlabel{Lem:Dp0@cref}{{[lemma][12][1]1.12}{[1][9][]9}}
\newlabel{Lem:q}{{1.14}{9}{}{theorem.1.14}{}}
\newlabel{Lem:q@cref}{{[lemma][14][1]1.14}{[1][9][]9}}
\newlabel{eq:q-uper}{{1.14}{9}{}{equation.1.14}{}}
\newlabel{eq:q-uper@cref}{{[equation][14][1]1.14}{[1][9][]9}}
\newlabel{eq:q-holder}{{1.15}{9}{}{equation.1.15}{}}
\newlabel{eq:q-holder@cref}{{[equation][15][1]1.15}{[1][9][]9}}
\newlabel{eq:iteration-qn}{{1.16}{9}{Heat Kernel Estimate}{equation.1.16}{}}
\newlabel{eq:iteration-qn@cref}{{[equation][16][1]1.16}{[1][9][]9}}
\newlabel{eq:q1-holder}{{1.17}{10}{Heat Kernel Estimate}{equation.1.17}{}}
\newlabel{eq:q1-holder@cref}{{[equation][17][1]1.17}{[1][10][]10}}
\newlabel{Lem:D2p}{{1.15}{10}{}{theorem.1.15}{}}
\newlabel{Lem:D2p@cref}{{[lemma][15][1]1.15}{[1][10][]10}}
\newlabel{eq:p0q}{{1.20}{11}{Heat Kernel Estimate}{equation.1.20}{}}
\newlabel{eq:p0q@cref}{{[equation][20][1]1.20}{[1][11][]11}}
\newlabel{eq:pOq}{{1.21}{11}{Heat Kernel Estimate}{equation.1.21}{}}
\newlabel{eq:pOq@cref}{{[equation][21][1]1.21}{[1][11][]11}}
\newlabel{eq:ondigonal}{{1.22}{12}{Heat Kernel Estimate}{equation.1.22}{}}
\newlabel{eq:ondigonal@cref}{{[equation][22][1]1.22}{[1][11][]12}}
\@setckpt{chap1}{
\setcounter{page}{13}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{15}
\setcounter{assumption}{1}
\setcounter{counterConstant}{3}
\setcounter{section@level}{2}
}
