\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Path properties of Itô Processes}}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Some Properties of Brownian Motion}}{31}{section.3.1}\protected@file@percent }
\newlabel{lem:BM_P0}{{3.1}{31}{}{theorem.3.1}{}}
\newlabel{lem:BM_P0@cref}{{[lemma][1][3]3.1}{[1][31][]31}}
\newlabel{eq:BM_P1}{{3.1}{31}{}{equation.3.1}{}}
\newlabel{eq:BM_P1@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\newlabel{eq:BM_P2}{{3.2}{31}{}{equation.3.2}{}}
\newlabel{eq:BM_P2@cref}{{[equation][2][3]3.2}{[1][31][]31}}
\newlabel{prop:BM_P2}{{3.2}{31}{}{theorem.3.2}{}}
\newlabel{prop:BM_P2@cref}{{[proposition][2][3]3.2}{[1][31][]31}}
\newlabel{prop:BM_P1}{{3.3}{32}{}{theorem.3.3}{}}
\newlabel{prop:BM_P1@cref}{{[proposition][3][3]3.3}{[1][32][]32}}
\newlabel{cor:EMI}{{3.4}{32}{Exponential martingale inequality}{theorem.3.4}{}}
\newlabel{cor:EMI@cref}{{[corollary][4][3]3.4}{[1][32][]32}}
\citation{bass1998diffusions}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Support theorem}}{35}{section.3.2}\protected@file@percent }
\newlabel{eq:Ito-process}{{3.3}{35}{Support theorem}{equation.3.3}{}}
\newlabel{eq:Ito-process@cref}{{[equation][3][3]3.3}{[1][35][]35}}
\newlabel{Eq-support}{{3.4}{35}{Support theorem}{equation.3.4}{}}
\newlabel{Eq-support@cref}{{[equation][4][3]3.4}{[1][35][]35}}
\newlabel{thm:support}{{3.2}{35}{Support theorem}{equation.3.4}{}}
\newlabel{thm:support@cref}{{[section][2][3]3.2}{[1][35][]35}}
\newlabel{lem:support-mart}{{3.8}{35}{}{theorem.3.8}{}}
\newlabel{lem:support-mart@cref}{{[lemma][8][3]3.8}{[1][35][]35}}
\citation{krylov1980controlled}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{ABP estimate and Generalized It\^o's formula}}{37}{section.3.3}\protected@file@percent }
\newlabel{Prop:ABP}{{3.9}{37}{Alexsandroff}{theorem.3.9}{}}
\newlabel{Prop:ABP@cref}{{[proposition][9][3]3.9}{[1][37][]37}}
\newlabel{eq:ABP1}{{3.5}{37}{Alexsandroff}{equation.3.5}{}}
\newlabel{eq:ABP1@cref}{{[equation][5][3]3.5}{[1][37][]37}}
\newlabel{eq:MAE}{{3.7}{37}{ABP estimate and Generalized It\^o's formula}{equation.3.7}{}}
\newlabel{eq:MAE@cref}{{[equation][7][3]3.7}{[1][37][]37}}
\newlabel{eq:Ito-process0}{{3.8}{37}{ABP estimate and Generalized It\^o's formula}{equation.3.8}{}}
\newlabel{eq:Ito-process0@cref}{{[equation][8][3]3.8}{[1][37][]37}}
\citation{krylov2021diffusion}
\newlabel{thm:Krylov1}{{3.10}{38}{Krylov \cite {krylov1980controlled}}{theorem.3.10}{}}
\newlabel{thm:Krylov1@cref}{{[theorem][10][3]3.10}{[1][37][]38}}
\newlabel{eq:Kry1}{{3.9}{38}{Krylov \cite {krylov1980controlled}}{equation.3.9}{}}
\newlabel{eq:Kry1@cref}{{[equation][9][3]3.9}{[1][37][]38}}
\newlabel{eq:Kry-cond}{{3.10}{38}{ABP estimate and Generalized It\^o's formula}{equation.3.10}{}}
\newlabel{eq:Kry-cond@cref}{{[equation][10][3]3.10}{[1][38][]38}}
\newlabel{eq:stop-n}{{3.11}{38}{ABP estimate and Generalized It\^o's formula}{equation.3.11}{}}
\newlabel{eq:stop-n@cref}{{[equation][11][3]3.11}{[1][38][]38}}
\newlabel{thm:tauR1}{{3.13}{39}{}{theorem.3.13}{}}
\newlabel{thm:tauR1@cref}{{[theorem][13][3]3.13}{[1][39][]39}}
\newlabel{eq:exp-stop1}{{3.12}{39}{}{equation.3.12}{}}
\newlabel{eq:exp-stop1@cref}{{[equation][12][3]3.12}{[1][39][]39}}
\newlabel{eq:stop-upper}{{3.13}{39}{}{equation.3.13}{}}
\newlabel{eq:stop-upper@cref}{{[equation][13][3]3.13}{[1][39][]39}}
\newlabel{eq:stop-lower1}{{3.14}{39}{}{equation.3.14}{}}
\newlabel{eq:stop-lower1@cref}{{[equation][14][3]3.14}{[1][39][]39}}
\newlabel{eq:exp-stop2}{{3.15}{40}{}{equation.3.15}{}}
\newlabel{eq:exp-stop2@cref}{{[equation][15][3]3.15}{[1][40][]40}}
\newlabel{eq:exp-stop3}{{3.16}{40}{}{equation.3.16}{}}
\newlabel{eq:exp-stop3@cref}{{[equation][16][3]3.16}{[1][40][]40}}
\newlabel{eq:stop-lower2}{{3.17}{40}{}{equation.3.17}{}}
\newlabel{eq:stop-lower2@cref}{{[equation][17][3]3.17}{[1][40][]40}}
\newlabel{eq:exp-stop4}{{3.18}{40}{ABP estimate and Generalized It\^o's formula}{equation.3.18}{}}
\newlabel{eq:exp-stop4@cref}{{[equation][18][3]3.18}{[1][40][]40}}
\newlabel{prop:hit}{{3.19}{41}{}{theorem.3.19}{}}
\newlabel{prop:hit@cref}{{[proposition][19][3]3.19}{[1][41][]41}}
\newlabel{thm:Kry}{{3.21}{41}{}{theorem.3.21}{}}
\newlabel{thm:Kry@cref}{{[theorem][21][3]3.21}{[1][41][]41}}
\newlabel{eq:Kry2}{{3.19}{41}{}{equation.3.19}{}}
\newlabel{eq:Kry2@cref}{{[equation][19][3]3.19}{[1][41][]41}}
\citation{krylov1980controlled}
\newlabel{eq:exp-tauk}{{3.20}{42}{ABP estimate and Generalized It\^o's formula}{equation.3.20}{}}
\newlabel{eq:exp-tauk@cref}{{[equation][20][3]3.20}{[1][42][]42}}
\newlabel{eq:approx-Ito}{{3.22}{42}{ABP estimate and Generalized It\^o's formula}{equation.3.22}{}}
\newlabel{eq:approx-Ito@cref}{{[equation][22][3]3.22}{[1][42][]42}}
\newlabel{eq:sob1}{{3.23}{42}{ABP estimate and Generalized It\^o's formula}{equation.3.23}{}}
\newlabel{eq:sob1@cref}{{[equation][23][3]3.23}{[1][42][]42}}
\@setckpt{chap3}{
\setcounter{page}{44}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{24}
\setcounter{assumption}{1}
\setcounter{counterConstant}{7}
\setcounter{section@level}{1}
}
