\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Construction of Diffusion processes II}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Motivation}}{13}{section.2.1}\protected@file@percent }
\newlabel{eq:sde0}{{2.1}{13}{Motivation}{equation.2.1}{}}
\newlabel{eq:sde0@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Basic Stochastic Analysis}}{14}{section.2.2}\protected@file@percent }
\citation{durrett2019probability}
\newlabel{thm:Doob-D}{{2.4}{15}{Doob}{theorem.2.4}{}}
\newlabel{thm:Doob-D@cref}{{[theorem][4][2]2.4}{[1][15][]15}}
\newlabel{thm:Doob}{{2.5}{15}{Doob's Optional stopping theorem}{theorem.2.5}{}}
\newlabel{thm:Doob@cref}{{[theorem][5][2]2.5}{[1][15][]15}}
\newlabel{Thm-Doob-Max}{{2.7}{15}{Doob's inequality}{theorem.2.7}{}}
\newlabel{Thm-Doob-Max@cref}{{[theorem][7][2]2.7}{[1][15][]15}}
\citation{Huang}
\newlabel{Cor-Lp}{{2.8}{16}{}{theorem.2.8}{}}
\newlabel{Cor-Lp@cref}{{[corollary][8][2]2.8}{[1][16][]16}}
\newlabel{Cor-convergence}{{2.11}{16}{}{theorem.2.11}{}}
\newlabel{Cor-convergence@cref}{{[corollary][11][2]2.11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Stochastic Integral}}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{Thm:quadratic}{{2.15}{17}{}{theorem.2.15}{}}
\newlabel{Thm:quadratic@cref}{{[theorem][15][2]2.15}{[1][17][]17}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{It\^o's formula and its applications}}{21}{section.2.3}\protected@file@percent }
\newlabel{eq:Ito}{{2.3}{21}{It\^o's formula}{equation.2.3}{}}
\newlabel{eq:Ito@cref}{{[equation][3][2]2.3}{[1][21][]21}}
\citation{revuz2013continuous}
\newlabel{thm:Stra}{{2.20}{22}{}{theorem.2.20}{}}
\newlabel{thm:Stra@cref}{{[theorem][20][2]2.20}{[1][21][]22}}
\newlabel{eq:bdg}{{2.4}{22}{Burkholder-Davis-Gundy inequalities}{equation.2.4}{}}
\newlabel{eq:bdg@cref}{{[equation][4][2]2.4}{[1][22][]22}}
\newlabel{thm:levy}{{2.23}{22}{L\'evy's theorem}{theorem.2.23}{}}
\newlabel{thm:levy@cref}{{[theorem][23][2]2.23}{[1][22][]22}}
\newlabel{Thm:Dambis-Dubins-Schwarz}{{2.26}{23}{Dambis-Dubins-Schwarz's Theorem}{theorem.2.26}{}}
\newlabel{Thm:Dambis-Dubins-Schwarz@cref}{{[theorem][26][2]2.26}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Stochastic Differential Equations}}{25}{section.2.4}\protected@file@percent }
\newlabel{eq:sde}{{2.5}{25}{Stochastic Differential Equations}{equation.2.5}{}}
\newlabel{eq:sde@cref}{{[equation][5][2]2.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Lipschitz conditions}}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{thm:Ito}{{2.28}{25}{It\^o}{theorem.2.28}{}}
\newlabel{thm:Ito@cref}{{[theorem][28][2]2.28}{[1][25][]25}}
\citation{engelbert1991theorem}
\citation{krylov2021strong}
\citation{flandoli2010well}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Definitions of solutions}}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{thm:YWE}{{2.29}{26}{Yamada-Watanabe-Engelbert \cite {engelbert1991theorem}}{theorem.2.29}{}}
\newlabel{thm:YWE@cref}{{[theorem][29][2]2.29}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.3}{SDEs with H\"older drifts}}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{thm:Zvonkin}{{2.32}{27}{Flandoli-Gubinelli-Priola \cite {flandoli2010well}}{theorem.2.32}{}}
\newlabel{thm:Zvonkin@cref}{{[theorem][32][2]2.32}{[1][26][]27}}
\newlabel{eq:resolvent1}{{2.6}{27}{SDEs with H\"older drifts}{equation.2.6}{}}
\newlabel{eq:resolvent1@cref}{{[equation][6][2]2.6}{[1][27][]27}}
\newlabel{lem:Schauder}{{2.33}{27}{}{theorem.2.33}{}}
\newlabel{lem:Schauder@cref}{{[lemma][33][2]2.33}{[1][27][]27}}
\newlabel{eq:schauder0}{{2.7}{27}{}{equation.2.7}{}}
\newlabel{eq:schauder0@cref}{{[equation][7][2]2.7}{[1][27][]27}}
\newlabel{thm:Schauder}{{2.34}{27}{}{theorem.2.34}{}}
\newlabel{thm:Schauder@cref}{{[theorem][34][2]2.34}{[1][27][]27}}
\newlabel{eq:schauder}{{2.8}{27}{}{equation.2.8}{}}
\newlabel{eq:schauder@cref}{{[equation][8][2]2.8}{[1][27][]27}}
\citation{Huang}
\newlabel{lem:continum}{{2.35}{28}{Method of continuity}{theorem.2.35}{}}
\newlabel{lem:continum@cref}{{[lemma][35][2]2.35}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.4}{Stochastic Flow}}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{Thm:flow1}{{2.36}{29}{}{theorem.2.36}{}}
\newlabel{Thm:flow1@cref}{{[theorem][36][2]2.36}{[1][28][]29}}
\newlabel{eq:DX}{{2.9}{29}{Stochastic Flow}{equation.2.9}{}}
\newlabel{eq:DX@cref}{{[equation][9][2]2.9}{[1][29][]29}}
\citation{ikeda2014stochastic}
\newlabel{Prop:J}{{2.38}{30}{}{theorem.2.38}{}}
\newlabel{Prop:J@cref}{{[proposition][38][2]2.38}{[1][29][]30}}
\@setckpt{chap2}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{40}
\setcounter{assumption}{1}
\setcounter{counterConstant}{3}
\setcounter{section@level}{2}
}
