This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: mybib.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            653 strings with 6385 characters,
and the built_in function-call counts, 4368 in all, are:
= -- 419
> -- 165
< -- 12
+ -- 52
- -- 49
* -- 303
:= -- 732
add.period$ -- 40
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 198
empty$ -- 350
format.name$ -- 70
if$ -- 877
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 69
num.names$ -- 39
pop$ -- 76
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 218
swap$ -- 18
text.length$ -- 12
text.prefix$ -- 8
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 171
