\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{appendix.aux}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{bass1998diffusions}{Bas98}
\bibcite{durrett2019probability}{Dur19}
\bibcite{engelbert1991theorem}{Eng91}
\bibcite{flandoli2010well}{FGP10}
\bibcite{Huang}{Hua01}
\bibcite{ikeda2014stochastic}{IW14}
\bibcite{krylov1980controlled}{Kry09}
\bibcite{krylov2021diffusion}{Kry21a}
\bibcite{krylov2021strong}{Kry21b}
\bibcite{krylov1979estimate}{KS79}
\bibcite{krylov1981certain}{KS81}
\bibcite{revuz2013continuous}{RY13}
\bibcite{Yan2021Measure}{Yan21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.7pt}
\newlabel{tocindent1}{25.56pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{69}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{75}
