\contentsline {chapter}{\numberline {1}Brownian motion and Martingale}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probabilistic terminology}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brownian motion}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Martingale}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Discrete time}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Continuous time}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Some Applications of Martingale Theory}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Stochastic Integral}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}It\^o's formula and its applications}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Applications in martingale theory}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Applications in PDEs}{27}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}It\^o processes}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Support theorem}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}ABP estimate and Generalized It\^o's formula}{34}{section.2.2}%
\contentsline {chapter}{\numberline {3}It\^o's stocahstic differential equations}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Strong solutions}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lipschitz conditions}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definitions of solutions}{42}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SDEs with H\"older drifts}{43}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Stochastic Flow}{44}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Weak solutions}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Uniqueness in law}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Markov properties}{49}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Applications to Elliptic PDEs}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dirichlet Problems and Harmonic functions}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Once again on the hitting probability}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Harnack Inequality and H\"older estimate}{58}{section.4.3}%
\contentsline {chapter}{\numberline {5}Malliavin's proof of H\"ormander's Theorem}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integration by parts}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Malliavin Matrix}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hörmander's Theorem}{71}{section.5.3}%
\contentsline {chapter}{\numberline {A}Useful facts}{77}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sobolev spaces}{77}{section.A.1}%
\contentsline {chapter}{\numberline {B}Harmonic analysis from the perspective of Probability}{79}{appendix.B}%
\contentsline {section}{\numberline {B.1}Interpolation Theorems}{80}{section.B.1}%
\contentsline {chapter}{\numberline {C}Some basic results of PDEs}{81}{appendix.C}%
\contentsline {section}{\numberline {C.1}Monge-Ampère Equation}{81}{section.C.1}%
\contentsline {section}{\numberline {C.2}Schauder estimate}{84}{section.C.2}%
