This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture Notes.aux
The style file: alpha.bst
Database file #1: mybib.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            622 strings with 5819 characters,
and the built_in function-call counts, 2999 in all, are:
= -- 292
> -- 94
< -- 9
+ -- 29
- -- 26
* -- 210
:= -- 498
add.period$ -- 28
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 138
empty$ -- 248
format.name$ -- 42
if$ -- 603
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 49
num.names$ -- 27
pop$ -- 47
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 174
swap$ -- 12
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 120
