\contentsline {chapter}{\numberline {1}Brownian motion and Martingale}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probabilistic terminology}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brownian motion}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Martingale}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stochastic Integral}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}It\^o's formula and its applications}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Applications in martingale theory}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Applications in PDEs}{23}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}It\^o processes}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Support theorem}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}ABP estimate and Generalized It\^o's formula}{28}{section.2.2}%
\contentsline {chapter}{\numberline {3}It\^o's stocahstic differential equations}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Strong solutions}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lipschitz conditions}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definitions of solutions}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SDEs with H\"older drifts}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Stochastic Flow}{38}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Weak solutions}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Uniqueness in law}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Markov properties}{43}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Applications to Elliptic PDEs}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dirichlet Problems and Harmonic functions}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Once again on the hitting probability}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Harnack Inequality and H\"older estimate}{52}{section.4.3}%
\contentsline {chapter}{\numberline {5}Malliavin's proof of H\"ormander's Theorem}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integration by parts}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Malliavin Matrix}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hörmander's Theorem}{64}{section.5.3}%
\contentsline {chapter}{\numberline {A}Useful facts}{69}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sobolev spaces}{69}{section.A.1}%
\contentsline {section}{\numberline {A.2}Singular integral}{70}{section.A.2}%
\contentsline {section}{\numberline {A.3}Interpolation Theorems}{70}{section.A.3}%
\contentsline {chapter}{\numberline {B}Some basic results of PDEs}{71}{appendix.B}%
\contentsline {section}{\numberline {B.1}Monge-Ampère Equation}{71}{section.B.1}%
\contentsline {section}{\numberline {B.2}Schauder estimate}{74}{section.B.2}%
