\begin{thebibliography}{Kry21b}

\bibitem[Dur19]{durrett2019probability}
Rick Durrett.
\newblock {\em Probability: theory and examples}, volume~49.
\newblock Cambridge university press, 2019.

\bibitem[Eng91]{engelbert1991theorem}
Hans-J{\"u}rgen Engelbert.
\newblock On the theorem of t. yamada and s. watanabe.
\newblock {\em Stochastics: An International Journal of Probability and
  Stochastic Processes}, 36(3-4):205--216, 1991.

\bibitem[Hua01]{Huang}
Zhiyuan Huang.
\newblock {\em Fundamentals of stochastic analysis, version 2 (in Chinese)}.
\newblock Science Press, 2001.

\bibitem[Kry09]{krylov1980controlled}
N.~V. Krylov.
\newblock {\em Controlled diffusion processes}, volume~14 of {\em Stochastic
  Modelling and Applied Probability}.
\newblock Springer-Verlag, Berlin, 2009.
\newblock Translated from the 1977 Russian original by A. B. Aries, Reprint of
  the 1980 edition.

\bibitem[Kry21a]{krylov2021diffusion}
NV~Krylov.
\newblock On diffusion processes with drift in ${L}_d$.
\newblock {\em Probability Theory and Related Fields}, 179(1):165--199, 2021.

\bibitem[Kry21b]{krylov2021strong}
NV~Krylov.
\newblock On strong solutions of {I}t{\^o}’s equations with $\sigma\in
  {W}^1_d$ and $b\in {L}_d$.
\newblock {\em The Annals of Probability}, 49(6):3142--3167, 2021.

\bibitem[KS79]{krylov1979estimate}
N.~V. Krylov and M.~V. Safonov.
\newblock An estimate for the probability of a diffusion process hitting a set
  of positive measure.
\newblock {\em Dokl. Akad. Nauk SSSR}, 245(1):18--20, 1979.

\bibitem[KS81]{krylov1981certain}
N~V Krylov and M~V Safonov.
\newblock A certain property of solutions of parabolic equations with
  measurable coefficients.
\newblock {\em Mathematics of the USSR-Izvestiya}, 16(1):151, feb 1981.

\bibitem[Yan21]{Yan2021Measure}
Jiaan Yan.
\newblock {\em Lecture note on Measure Theory}.
\newblock Science Press, China, third edition, 2021.

\end{thebibliography}
