\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brownian motion and Martingale}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:BM}{{1}{7}{Brownian motion and Martingale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilistic terminology}{7}{section.1.1}\protected@file@percent }
\citation{Yan2021Measure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian motion}{8}{section.1.2}\protected@file@percent }
\newlabel{Thm:K1}{{1.2.1}{8}{Kolmogorov's consistency Theorem, cf. \cite {Yan2021Measure}}{theorem.1.2.1}{}}
\newlabel{Def:BM}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{Le:GRRI}{{1.2.3}{9}{Fractional Sobolev inequality}{theorem.1.2.3}{}}
\newlabel{Thm:K2}{{1.2.4}{10}{}{theorem.1.2.4}{}}
\newlabel{eq:moment}{{1.7}{10}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Martingale}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discrete time}{10}{subsection.1.3.1}\protected@file@percent }
\citation{durrett2019probability}
\newlabel{thm:Doob-D}{{1.3.2}{11}{Doob}{theorem.1.3.2}{}}
\newlabel{thm:Doob}{{1.3.3}{11}{Doob's Optional stopping theorem}{theorem.1.3.3}{}}
\citation{Huang}
\newlabel{Thm-Doob-Max}{{1.3.5}{12}{Doob's inequality}{theorem.1.3.5}{}}
\newlabel{Cor-Lp}{{1.3.6}{12}{}{theorem.1.3.6}{}}
\newlabel{Cor-convergence}{{1.3.9}{12}{}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuous time}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{Thm:quadratic}{{1.3.12}{13}{}{theorem.1.3.12}{}}
\newlabel{eq:quadratic}{{1.8}{14}{}{equation.1.8}{}}
\newlabel{lem:quadratic}{{1.3.13}{14}{}{theorem.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Some applications}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic Integral}{21}{section.1.4}\protected@file@percent }
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}It\^o's formula and its applications}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Applications in martingale theory}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:Ito}{{1.10}{22}{It\^o's formula}{equation.1.10}{}}
\citation{revuz2013continuous}
\newlabel{thm:Stra}{{1.5.2}{23}{}{theorem.1.5.2}{}}
\newlabel{eq:bdg}{{1.11}{23}{Burkholder-Davis-Gundy inequalities}{equation.1.11}{}}
\citation{Huang}
\newlabel{thm:levy}{{1.5.5}{24}{L\'evy's theorem}{theorem.1.5.5}{}}
\newlabel{thm:DDS}{{1.5.8}{25}{Dambis–Dubins–Schwarz}{theorem.1.5.8}{}}
\newlabel{thm:EMI}{{1.5.9}{25}{Exponential martingale inequality}{theorem.1.5.9}{}}
\newlabel{lem:BM_P1}{{1.5.10}{25}{}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Applications in PDEs}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:FK1}{{1.5.11}{26}{}{theorem.1.5.11}{}}
\newlabel{thm:PR-Dir}{{1.5.12}{26}{}{theorem.1.5.12}{}}
\citation{bass1998diffusions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}It\^o processes}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:Ito}{{2}{27}{It\^o processes}{chapter.2}{}}
\newlabel{eq:Ito-process}{{2.1}{27}{It\^o processes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support theorem}{27}{section.2.1}\protected@file@percent }
\newlabel{Eq-support}{{2.2}{27}{Support theorem}{equation.2.2}{}}
\newlabel{thm:support}{{2.1}{27}{Support theorem}{equation.2.2}{}}
\newlabel{eq:BM_P1}{{2.3}{27}{Support theorem}{equation.2.3}{}}
\newlabel{lem:BM_P2}{{2.1.2}{27}{}{theorem.2.1.2}{}}
\newlabel{lem:support-mart}{{2.1.3}{28}{}{theorem.2.1.3}{}}
\citation{krylov1980controlled}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ABP estimate and Generalized It\^o's formula}{30}{section.2.2}\protected@file@percent }
\newlabel{Prop-ABP}{{2.2.1}{30}{Alexsandroff}{theorem.2.2.1}{}}
\newlabel{eq:ABP1}{{2.4}{30}{Alexsandroff}{equation.2.4}{}}
\newlabel{eq:MAE}{{2.6}{30}{ABP estimate and Generalized It\^o's formula}{equation.2.6}{}}
\newlabel{thm:Krylov1}{{2.2.2}{30}{Krylov \cite {krylov1980controlled}}{theorem.2.2.2}{}}
\newlabel{eq:Kry1}{{2.7}{30}{Krylov \cite {krylov1980controlled}}{equation.2.7}{}}
\citation{krylov2021diffusion}
\newlabel{eq:Kry-cond}{{2.8}{31}{ABP estimate and Generalized It\^o's formula}{equation.2.8}{}}
\newlabel{thm:tauR1}{{2.2.4}{31}{}{theorem.2.2.4}{}}
\newlabel{eq:exp-stop1}{{2.9}{31}{}{equation.2.9}{}}
\newlabel{eq:stop-upper}{{2.10}{31}{}{equation.2.10}{}}
\newlabel{eq:stop-n}{{2.11}{31}{ABP estimate and Generalized It\^o's formula}{equation.2.11}{}}
\newlabel{eq:stop-lower1}{{2.12}{32}{}{equation.2.12}{}}
\newlabel{eq:exp-stop2}{{2.13}{33}{}{equation.2.13}{}}
\newlabel{eq:exp-stop3}{{2.14}{33}{}{equation.2.14}{}}
\newlabel{eq:exp-stop4}{{2.15}{33}{ABP estimate and Generalized It\^o's formula}{equation.2.15}{}}
\newlabel{eq:stop-lower2}{{2.16}{34}{}{equation.2.16}{}}
\newlabel{prop:hit}{{2.2.9}{34}{}{theorem.2.2.9}{}}
\newlabel{thm:Kry}{{2.2.10}{34}{}{theorem.2.2.10}{}}
\newlabel{eq:Kry2}{{2.17}{34}{}{equation.2.17}{}}
\citation{krylov1980controlled}
\newlabel{eq:exp-tauk}{{2.18}{35}{ABP estimate and Generalized It\^o's formula}{equation.2.18}{}}
\newlabel{eq:approx-Ito}{{2.20}{35}{ABP estimate and Generalized It\^o's formula}{equation.2.20}{}}
\newlabel{eq:sob1}{{2.21}{35}{ABP estimate and Generalized It\^o's formula}{equation.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}It\^o's stocahstic differential equations}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:sde}{{3}{37}{It\^o's stocahstic differential equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strong solutions}{37}{section.3.1}\protected@file@percent }
\newlabel{eq:sde}{{3.1}{37}{Strong solutions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lipschitz conditions}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:Ito}{{3.1.1}{37}{It\^o}{theorem.3.1.1}{}}
\citation{engelbert1991theorem}
\citation{krylov2021strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definitions of solutions}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:YWE}{{3.1.2}{38}{Yamada-Watanabe-Engelbert \cite {engelbert1991theorem}}{theorem.3.1.2}{}}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SDEs with H\"older drifts}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm:Zvonkin}{{3.1.4}{39}{Zvonkin}{theorem.3.1.4}{}}
\newlabel{eq:resolvent1}{{3.2}{39}{SDEs with H\"older drifts}{equation.3.2}{}}
\newlabel{lem:Schauder}{{3.1.5}{39}{}{theorem.3.1.5}{}}
\newlabel{eq:schauder}{{3.3}{39}{}{equation.3.3}{}}
\newlabel{lem:continum}{{3.1.6}{39}{Method of continuity}{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Stochastic Flow}{40}{subsection.3.1.4}\protected@file@percent }
\newlabel{thm:flow1}{{3.1.7}{40}{}{theorem.3.1.7}{}}
\newlabel{eq:DX}{{3.4}{41}{Stochastic Flow}{equation.3.4}{}}
\newlabel{prop:Jacobi}{{3.1.9}{41}{}{theorem.3.1.9}{}}
\newlabel{eq:difx-X}{{3.5}{42}{Stochastic Flow}{equation.3.5}{}}
\citation{ikeda2014stochastic}
\newlabel{eq:Z1}{{3.6}{43}{Stochastic Flow}{equation.3.6}{}}
\newlabel{eq:Z2}{{3.7}{43}{Stochastic Flow}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weak solutions}{44}{section.3.2}\protected@file@percent }
\newlabel{eq:resolvent2}{{3.8}{44}{Weak solutions}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniqueness in law}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:SV}{{3.2.1}{44}{Stroock-Varadhan}{theorem.3.2.1}{}}
\newlabel{lem:laplace-lp}{{3.2.2}{44}{}{theorem.3.2.2}{}}
\newlabel{eq:lp-priori1}{{3.10}{44}{Uniqueness in law}{equation.3.10}{}}
\newlabel{eq:u-frozen}{{3.11}{45}{Uniqueness in law}{equation.3.11}{}}
\newlabel{eq:Lp-decomp}{{3.12}{45}{Uniqueness in law}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Markov properties}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:markov}{{3.13}{46}{Markov properties}{equation.3.13}{}}
\newlabel{thm:Markov}{{3.2.4}{46}{}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications to Elliptic PDEs}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:pde}{{4}{49}{Applications to Elliptic PDEs}{chapter.4}{}}
\newlabel{eq:PE}{{4.1}{49}{Applications to Elliptic PDEs}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dirichlet Problems and Harmonic functions}{49}{section.4.1}\protected@file@percent }
\newlabel{eq:DP}{{4.2}{49}{Dirichlet Problems and Harmonic functions}{equation.4.2}{}}
\newlabel{thm:PR-DP}{{4.1.1}{49}{}{theorem.4.1.1}{}}
\citation{krylov1979estimate}
\newlabel{thm:FK2}{{4.1.3}{51}{}{theorem.4.1.3}{}}
\citation{krylov1979estimate}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Once again on the hitting probability}{52}{section.4.2}\protected@file@percent }
\newlabel{thm:hit}{{4.2.1}{52}{}{theorem.4.2.1}{}}
\newlabel{lem:CZ}{{4.2.2}{52}{Krylov-Safonov \cite {krylov1979estimate}}{theorem.4.2.2}{}}
\newlabel{lem:hitcube}{{4.2.3}{53}{}{theorem.4.2.3}{}}
\newlabel{eq:hit1}{{4.4}{54}{Once again on the hitting probability}{equation.4.4}{}}
\newlabel{eq:hit2}{{4.5}{54}{Once again on the hitting probability}{equation.4.5}{}}
\newlabel{eq:hit3}{{4.6}{54}{Once again on the hitting probability}{equation.4.6}{}}
\citation{krylov1981certain}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hitting Prob.}}{55}{figure.4.1}\protected@file@percent }
\newlabel{fig:hit}{{4.1}{55}{Hitting Prob}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harnack Inequality and H\"older estimate}{56}{section.4.3}\protected@file@percent }
\newlabel{thm:holder}{{4.3.1}{56}{H\"older estimate}{theorem.4.3.1}{}}
\newlabel{eq:KS-Holder}{{4.7}{56}{H\"older estimate}{equation.4.7}{}}
\newlabel{eq:osc}{{4.8}{56}{Harnack Inequality and H\"older estimate}{equation.4.8}{}}
\newlabel{thm:harnack}{{4.3.2}{56}{Harnack inequality}{theorem.4.3.2}{}}
\newlabel{eq:infu-Qk}{{4.9}{57}{Harnack Inequality and H\"older estimate}{equation.4.9}{}}
\citation{bismut1981martingales}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Malliavin's proof of H\"ormander's Theorem}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:hormander}{{5}{59}{Malliavin's proof of H\"ormander's Theorem}{chapter.5}{}}
\newlabel{eq:sde-S}{{5.1}{59}{Malliavin's proof of H\"ormander's Theorem}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration by parts}{59}{section.5.1}\protected@file@percent }
\newlabel{eq:IBP1}{{5.2}{59}{Integration by parts}{equation.5.2}{}}
\newlabel{eq:IBP2}{{5.3}{60}{}{equation.5.3}{}}
\newlabel{lem:IBP}{{5.1.3}{60}{}{theorem.5.1.3}{}}
\newlabel{eq:IBP}{{5.4}{60}{}{equation.5.4}{}}
\newlabel{eq:IBP3}{{5.5}{61}{Integration by parts}{equation.5.5}{}}
\citation{nualart2006malliavin}
\newlabel{thm:IBP}{{5.1.8}{64}{}{theorem.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Malliavin Matrix}{65}{section.5.2}\protected@file@percent }
\newlabel{eq:d-phiF}{{5.8}{65}{Malliavin Matrix}{equation.5.8}{}}
\newlabel{eq:DkX}{{5.9}{66}{Malliavin Matrix}{equation.5.9}{}}
\newlabel{eq:Jacobi2}{{5.10}{66}{Malliavin Matrix}{equation.5.10}{}}
\newlabel{eq:Inv-J}{{5.11}{66}{Malliavin Matrix}{equation.5.11}{}}
\newlabel{eq:DX-J}{{5.12}{66}{}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hörmander's Theorem}{67}{section.5.3}\protected@file@percent }
\newlabel{aspt:H}{{{\bf  {H}}}{67}{Hörmander's Theorem}{AMS.3}{}}
\newlabel{Tail}{{5.3.4}{68}{}{theorem.5.3.4}{}}
\newlabel{Inter}{{5.3.5}{69}{}{theorem.5.3.5}{}}
\newlabel{Z-to-ab}{{5.3.8}{70}{Quantitative version of Doob-Meyer's decomposition}{theorem.5.3.8}{}}
\newlabel{Z2}{{5.15}{70}{Hörmander's Theorem}{equation.5.15}{}}
\newlabel{CtoZ}{{5.16}{71}{Hörmander's Theorem}{equation.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Useful facts}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:area}{{A.1}{73}{Area formula}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev spaces}{73}{section.A.1}\protected@file@percent }
\newlabel{thm:Sobolev}{{A.1.1}{73}{Sobolev}{theorem.A.1.1}{}}
\newlabel{thm:Morrey}{{A.1.2}{73}{Morrey}{theorem.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Singular integral}{74}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interpolation Theorems}{74}{section.A.3}\protected@file@percent }
\newlabel{lem:Inter}{{A.3.1}{74}{}{theorem.A.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some basic results of PDEs}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Monge-Ampère Equation}{75}{section.B.1}\protected@file@percent }
\newlabel{app:MAE}{{B.1}{75}{Monge-Ampère Equation}{section.B.1}{}}
\newlabel{eq:abp}{{B.1}{76}{}{equation.B.1}{}}
\newlabel{eq:baru}{{B.2}{77}{Monge-Ampère Equation}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Schauder estimate}{78}{section.B.2}\protected@file@percent }
\newlabel{app:Schauder}{{B.2}{78}{Schauder estimate}{section.B.2}{}}
\newlabel{EE1}{{B.3}{78}{Schauder estimate}{equation.B.3}{}}
\newlabel{Ch}{{B.4}{79}{}{equation.B.4}{}}
\newlabel{Le-Ele}{{B.2.3}{80}{}{theorem.B.2.3}{}}
\newlabel{Eq-2}{{B.8}{80}{}{equation.B.8}{}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{bass1998diffusions}{Bas98}
\bibcite{bismut1981martingales}{Bis81}
\bibcite{durrett2019probability}{Dur19}
\bibcite{engelbert1991theorem}{Eng91}
\bibcite{Huang}{Hua01}
\bibcite{ikeda2014stochastic}{IW14}
\bibcite{krylov1980controlled}{Kry09}
\bibcite{krylov2021diffusion}{Kry21a}
\bibcite{krylov2021strong}{Kry21b}
\bibcite{krylov1979estimate}{KS79}
\bibcite{krylov1981certain}{KS81}
\bibcite{nualart2006malliavin}{Nua06}
\bibcite{revuz2013continuous}{RY13}
\bibcite{Yan2021Measure}{Yan21}
\gdef \@abspage@last{84}
