This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture Notes.aux
The style file: alpha.bst
Database file #1: mybib.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            645 strings with 6391 characters,
and the built_in function-call counts, 4297 in all, are:
= -- 413
> -- 148
< -- 13
+ -- 45
- -- 42
* -- 294
:= -- 715
add.period$ -- 40
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 199
empty$ -- 353
format.name$ -- 64
if$ -- 866
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 69
num.names$ -- 39
pop$ -- 75
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 227
swap$ -- 18
text.length$ -- 13
text.prefix$ -- 9
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 171
