This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture Notes.aux
The style file: alpha.bst
Database file #1: mybib.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            650 strings with 6476 characters,
and the built_in function-call counts, 4578 in all, are:
= -- 437
> -- 156
< -- 15
+ -- 48
- -- 44
* -- 310
:= -- 761
add.period$ -- 43
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 215
empty$ -- 378
format.name$ -- 68
if$ -- 923
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 74
num.names$ -- 42
pop$ -- 83
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 235
swap$ -- 20
text.length$ -- 15
text.prefix$ -- 10
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 184
