\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brownian motion and Martingale}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:BM}{{1}{7}{Brownian motion and Martingale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilistic terminology}{7}{section.1.1}\protected@file@percent }
\citation{Yan2021Measure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian motion}{8}{section.1.2}\protected@file@percent }
\newlabel{Thm:K1}{{1.2.1}{8}{Kolmogorov's consistency Theorem, cf. \cite {Yan2021Measure}}{theorem.1.2.1}{}}
\newlabel{Def:BM}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{Le:GRRI}{{1.2.3}{9}{Fractional Sobolev inequality}{theorem.1.2.3}{}}
\newlabel{Thm:K2}{{1.2.4}{10}{}{theorem.1.2.4}{}}
\newlabel{eq:moment}{{1.7}{10}{}{equation.1.7}{}}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Martingale}{13}{section.1.3}\protected@file@percent }
\newlabel{thm:Doob-D}{{1.3.2}{13}{Doob}{theorem.1.3.2}{}}
\newlabel{thm:Doob}{{1.3.3}{13}{Doob's Optional stopping theorem}{theorem.1.3.3}{}}
\newlabel{Thm-Doob-Max}{{1.3.5}{14}{Doob's inequality}{theorem.1.3.5}{}}
\newlabel{Cor-Lp}{{1.3.6}{14}{}{theorem.1.3.6}{}}
\newlabel{Cor-convergence}{{1.3.9}{14}{}{theorem.1.3.9}{}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic Integral}{15}{section.1.4}\protected@file@percent }
\newlabel{Thm:quadratic}{{1.4.2}{16}{}{theorem.1.4.2}{}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}It\^o's formula and its applications}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Applications in martingale theory}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:Ito}{{1.9}{20}{It\^o's formula}{equation.1.9}{}}
\newlabel{thm:Stra}{{1.5.2}{20}{}{theorem.1.5.2}{}}
\newlabel{eq:bdg}{{1.10}{20}{Burkholder-Davis-Gundy inequalities}{equation.1.10}{}}
\citation{revuz2013continuous}
\newlabel{thm:levy}{{1.5.5}{21}{L\'evy's theorem}{theorem.1.5.5}{}}
\citation{Huang}
\newlabel{thm:DDS}{{1.5.8}{22}{Dambis–Dubins–Schwarz}{theorem.1.5.8}{}}
\newlabel{thm:EMI}{{1.5.9}{22}{Exponential martingale inequality}{theorem.1.5.9}{}}
\newlabel{lem:BM_P1}{{1.5.10}{22}{}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Applications in PDEs}{23}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:FK1}{{1.5.11}{23}{}{theorem.1.5.11}{}}
\newlabel{thm:PR-Dir}{{1.5.12}{24}{}{theorem.1.5.12}{}}
\citation{bass1998diffusions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}It\^o processes}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:Ito}{{2}{25}{It\^o processes}{chapter.2}{}}
\newlabel{eq:Ito-process}{{2.1}{25}{It\^o processes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support theorem}{25}{section.2.1}\protected@file@percent }
\newlabel{Eq-support}{{2.2}{25}{Support theorem}{equation.2.2}{}}
\newlabel{thm:support}{{2.1}{25}{Support theorem}{equation.2.2}{}}
\newlabel{eq:BM_P1}{{2.3}{25}{Support theorem}{equation.2.3}{}}
\newlabel{lem:BM_P2}{{2.1.2}{25}{}{theorem.2.1.2}{}}
\newlabel{lem:support-mart}{{2.1.3}{26}{}{theorem.2.1.3}{}}
\citation{krylov1980controlled}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ABP estimate and Generalized It\^o's formula}{28}{section.2.2}\protected@file@percent }
\newlabel{Prop-ABP}{{2.2.1}{28}{Alexsandroff}{theorem.2.2.1}{}}
\newlabel{eq:ABP1}{{2.4}{28}{Alexsandroff}{equation.2.4}{}}
\newlabel{eq:MAE}{{2.6}{28}{ABP estimate and Generalized It\^o's formula}{equation.2.6}{}}
\newlabel{thm:Krylov1}{{2.2.2}{28}{Krylov \cite {krylov1980controlled}}{theorem.2.2.2}{}}
\newlabel{eq:Kry1}{{2.7}{28}{Krylov \cite {krylov1980controlled}}{equation.2.7}{}}
\citation{krylov2021diffusion}
\newlabel{eq:Kry-cond}{{2.8}{29}{ABP estimate and Generalized It\^o's formula}{equation.2.8}{}}
\newlabel{thm:tauR1}{{2.2.4}{29}{}{theorem.2.2.4}{}}
\newlabel{eq:exp-stop1}{{2.9}{29}{}{equation.2.9}{}}
\newlabel{eq:stop-upper}{{2.10}{29}{}{equation.2.10}{}}
\newlabel{eq:stop-n}{{2.11}{29}{ABP estimate and Generalized It\^o's formula}{equation.2.11}{}}
\newlabel{eq:stop-lower1}{{2.12}{30}{}{equation.2.12}{}}
\newlabel{eq:exp-stop2}{{2.13}{31}{}{equation.2.13}{}}
\newlabel{eq:exp-stop3}{{2.14}{31}{}{equation.2.14}{}}
\newlabel{eq:exp-stop4}{{2.15}{31}{ABP estimate and Generalized It\^o's formula}{equation.2.15}{}}
\newlabel{eq:stop-lower2}{{2.16}{32}{}{equation.2.16}{}}
\newlabel{prop:hit}{{2.2.9}{32}{}{theorem.2.2.9}{}}
\newlabel{thm:Kry}{{2.2.10}{32}{}{theorem.2.2.10}{}}
\newlabel{eq:Kry2}{{2.17}{32}{}{equation.2.17}{}}
\citation{krylov1980controlled}
\newlabel{eq:exp-tauk}{{2.18}{33}{ABP estimate and Generalized It\^o's formula}{equation.2.18}{}}
\newlabel{eq:approx-Ito}{{2.20}{33}{ABP estimate and Generalized It\^o's formula}{equation.2.20}{}}
\newlabel{eq:sob1}{{2.21}{33}{ABP estimate and Generalized It\^o's formula}{equation.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}It\^o's stocahstic differential equations}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:sde}{{3}{35}{It\^o's stocahstic differential equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strong solutions}{35}{section.3.1}\protected@file@percent }
\newlabel{eq:sde}{{3.1}{35}{Strong solutions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lipschitz conditions}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:Ito}{{3.1.1}{35}{It\^o}{theorem.3.1.1}{}}
\citation{engelbert1991theorem}
\citation{krylov2021strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definitions of solutions}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:YWE}{{3.1.2}{36}{Yamada-Watanabe-Engelbert \cite {engelbert1991theorem}}{theorem.3.1.2}{}}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SDEs with H\"older drifts}{37}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm:Zvonkin}{{3.1.4}{37}{Zvonkin}{theorem.3.1.4}{}}
\newlabel{eq:resolvent1}{{3.2}{37}{SDEs with H\"older drifts}{equation.3.2}{}}
\newlabel{lem:Schauder}{{3.1.5}{37}{}{theorem.3.1.5}{}}
\newlabel{eq:schauder}{{3.3}{37}{}{equation.3.3}{}}
\newlabel{lem:continum}{{3.1.6}{37}{Method of continuity}{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Stochastic Flow}{38}{subsection.3.1.4}\protected@file@percent }
\newlabel{thm:flow1}{{3.1.7}{38}{}{theorem.3.1.7}{}}
\newlabel{eq:DX}{{3.4}{39}{Stochastic Flow}{equation.3.4}{}}
\newlabel{prop:Jacobi}{{3.1.9}{39}{}{theorem.3.1.9}{}}
\newlabel{eq:difx-X}{{3.5}{40}{Stochastic Flow}{equation.3.5}{}}
\citation{ikeda2014stochastic}
\newlabel{eq:Z1}{{3.6}{41}{Stochastic Flow}{equation.3.6}{}}
\newlabel{eq:Z2}{{3.7}{41}{Stochastic Flow}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weak solutions}{42}{section.3.2}\protected@file@percent }
\newlabel{eq:resolvent2}{{3.8}{42}{Weak solutions}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniqueness in law}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:SV}{{3.2.1}{42}{Stroock-Varadhan}{theorem.3.2.1}{}}
\newlabel{lem:laplace-lp}{{3.2.2}{42}{}{theorem.3.2.2}{}}
\newlabel{eq:lp-priori1}{{3.10}{42}{Uniqueness in law}{equation.3.10}{}}
\newlabel{eq:u-frozen}{{3.11}{43}{Uniqueness in law}{equation.3.11}{}}
\newlabel{eq:Lp-decomp}{{3.12}{43}{Uniqueness in law}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Markov properties}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:markov}{{3.13}{44}{Markov properties}{equation.3.13}{}}
\newlabel{thm:Markov}{{3.2.4}{44}{}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications to Elliptic PDEs}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:pde}{{4}{47}{Applications to Elliptic PDEs}{chapter.4}{}}
\newlabel{eq:PE}{{4.1}{47}{Applications to Elliptic PDEs}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dirichlet Problems and Harmonic functions}{47}{section.4.1}\protected@file@percent }
\newlabel{eq:DP}{{4.2}{47}{Dirichlet Problems and Harmonic functions}{equation.4.2}{}}
\newlabel{thm:PR-DP}{{4.1.1}{47}{}{theorem.4.1.1}{}}
\citation{krylov1979estimate}
\citation{krylov1979estimate}
\newlabel{thm:FK2}{{4.1.3}{49}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Once again on the hitting probability}{49}{section.4.2}\protected@file@percent }
\newlabel{thm:hit}{{4.2.1}{49}{}{theorem.4.2.1}{}}
\newlabel{lem:CZ}{{4.2.2}{49}{Krylov-Safonov \cite {krylov1979estimate}}{theorem.4.2.2}{}}
\newlabel{lem:hitcube}{{4.2.3}{50}{}{theorem.4.2.3}{}}
\newlabel{eq:hit1}{{4.4}{51}{Once again on the hitting probability}{equation.4.4}{}}
\newlabel{eq:hit2}{{4.5}{51}{Once again on the hitting probability}{equation.4.5}{}}
\citation{krylov1981certain}
\newlabel{eq:hit3}{{4.6}{52}{Once again on the hitting probability}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harnack Inequality and H\"older estimate}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hitting Prob.}}{53}{figure.4.1}\protected@file@percent }
\newlabel{fig:hit}{{4.1}{53}{Hitting Prob}{figure.4.1}{}}
\newlabel{thm:holder}{{4.3.1}{53}{H\"older estimate}{theorem.4.3.1}{}}
\newlabel{eq:KS-Holder}{{4.7}{53}{H\"older estimate}{equation.4.7}{}}
\newlabel{eq:osc}{{4.8}{53}{Harnack Inequality and H\"older estimate}{equation.4.8}{}}
\newlabel{thm:harnack}{{4.3.2}{54}{Harnack inequality}{theorem.4.3.2}{}}
\newlabel{eq:infu-Qk}{{4.9}{54}{Harnack Inequality and H\"older estimate}{equation.4.9}{}}
\citation{bismut1981martingales}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Malliavin's proof of H\"ormander's Theorem}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:hormander}{{5}{57}{Malliavin's proof of H\"ormander's Theorem}{chapter.5}{}}
\newlabel{eq:sde-S}{{5.1}{57}{Malliavin's proof of H\"ormander's Theorem}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration by parts}{57}{section.5.1}\protected@file@percent }
\newlabel{eq:IBP1}{{5.2}{57}{Integration by parts}{equation.5.2}{}}
\newlabel{eq:IBP2}{{5.3}{57}{Integration by parts}{equation.5.3}{}}
\newlabel{lem:IBP}{{5.1.4}{58}{}{theorem.5.1.4}{}}
\newlabel{aspt:H}{{5.4}{59}{Integration by parts}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hörmander's Theorem}{61}{section.5.3}\protected@file@percent }
\newlabel{SDE2}{{5.5}{61}{Hörmander's Theorem}{equation.5.5}{}}
\newlabel{SDE3}{{5.6}{61}{Hörmander's Theorem}{equation.5.6}{}}
\newlabel{H}{{5.7}{61}{Hörmander's Theorem}{equation.5.7}{}}
\newlabel{Tail}{{5.3.4}{62}{}{theorem.5.3.4}{}}
\newlabel{Inter}{{5.3.5}{63}{}{theorem.5.3.5}{}}
\newlabel{Z-to-ab}{{5.3.8}{64}{Quantitative version of Doob-Meyer's decomposition}{theorem.5.3.8}{}}
\newlabel{Z2}{{5.10}{64}{Hörmander's Theorem}{equation.5.10}{}}
\newlabel{CtoZ}{{5.11}{65}{Hörmander's Theorem}{equation.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Useful facts}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:area}{{A.1}{67}{Area formula}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev spaces}{67}{section.A.1}\protected@file@percent }
\newlabel{thm:Sobolev}{{A.1.1}{67}{Sobolev}{theorem.A.1.1}{}}
\newlabel{thm:Morrey}{{A.1.2}{67}{Morrey}{theorem.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Singular integral}{68}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interpolation Theorems}{68}{section.A.3}\protected@file@percent }
\newlabel{lem:Inter}{{A.3.1}{68}{}{theorem.A.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some basic results of PDEs}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Monge-Ampère Equation}{69}{section.B.1}\protected@file@percent }
\newlabel{app:MAE}{{B.1}{69}{Monge-Ampère Equation}{section.B.1}{}}
\newlabel{eq:abp}{{B.1}{70}{}{equation.B.1}{}}
\newlabel{eq:baru}{{B.2}{71}{Monge-Ampère Equation}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Schauder estimate}{72}{section.B.2}\protected@file@percent }
\newlabel{app:Schauder}{{B.2}{72}{Schauder estimate}{section.B.2}{}}
\newlabel{EE1}{{B.3}{72}{Schauder estimate}{equation.B.3}{}}
\newlabel{Ch}{{B.4}{72}{}{equation.B.4}{}}
\newlabel{Le-Ele}{{B.2.3}{73}{}{theorem.B.2.3}{}}
\bibstyle{alpha}
\bibdata{mybib}
\newlabel{Eq-2}{{B.8}{74}{}{equation.B.8}{}}
\bibcite{bass1998diffusions}{Bas98}
\bibcite{bismut1981martingales}{Bis81}
\bibcite{durrett2019probability}{Dur19}
\bibcite{engelbert1991theorem}{Eng91}
\bibcite{Huang}{Hua01}
\bibcite{ikeda2014stochastic}{IW14}
\bibcite{krylov1980controlled}{Kry09}
\bibcite{krylov2021diffusion}{Kry21a}
\bibcite{krylov2021strong}{Kry21b}
\bibcite{krylov1979estimate}{KS79}
\bibcite{krylov1981certain}{KS81}
\bibcite{revuz2013continuous}{RY13}
\bibcite{Yan2021Measure}{Yan21}
\gdef \@abspage@last{76}
