\contentsline {chapter}{\numberline {1}Brownian motion and Martingale}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probabilistic terminology}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brownian motion}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Martingale}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Discrete time}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Continuous time}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Some applications}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Stochastic Integral}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}It\^o's formula and its applications}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Applications in martingale theory}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Applications in PDEs}{26}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}It\^o processes}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Support theorem}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}ABP estimate and Generalized It\^o's formula}{30}{section.2.2}%
\contentsline {chapter}{\numberline {3}It\^o's stocahstic differential equations}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Strong solutions}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lipschitz conditions}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definitions of solutions}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SDEs with H\"older drifts}{39}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Stochastic Flow}{40}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Weak solutions}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Uniqueness in law}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Markov properties}{45}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Applications to Elliptic PDEs}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dirichlet Problems and Harmonic functions}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Once again on the hitting probability}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Harnack Inequality and H\"older estimate}{56}{section.4.3}%
\contentsline {chapter}{\numberline {5}Malliavin's proof of H\"ormander's Theorem}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integration by parts}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Malliavin Matrix}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hörmander's Theorem}{67}{section.5.3}%
\contentsline {chapter}{\numberline {A}Useful facts}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sobolev spaces}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}Singular integral}{74}{section.A.2}%
\contentsline {section}{\numberline {A.3}Interpolation Theorems}{74}{section.A.3}%
\contentsline {chapter}{\numberline {B}Some basic results of PDEs}{75}{appendix.B}%
\contentsline {section}{\numberline {B.1}Monge-Ampère Equation}{75}{section.B.1}%
\contentsline {section}{\numberline {B.2}Schauder estimate}{78}{section.B.2}%
