\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brownian motion and Martingale}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:BM}{{1}{7}{Brownian motion\index {Brownian motion} and Martingale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilistic terminology}{7}{section.1.1}\protected@file@percent }
\citation{Yan2021Measure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian motion}{8}{section.1.2}\protected@file@percent }
\newlabel{Thm:K1}{{1.2.1}{8}{Kolmogorov's consistency Theorem, cf. \cite {Yan2021Measure}}{theorem.1.2.1}{}}
\newlabel{Def:BM}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{Le:GRRI}{{1.2.3}{9}{Fractional Sobolev inequality}{theorem.1.2.3}{}}
\newlabel{Thm:K2}{{1.2.4}{10}{}{theorem.1.2.4}{}}
\newlabel{eq:moment}{{1.7}{10}{}{equation.1.7}{}}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Martingale}{13}{section.1.3}\protected@file@percent }
\newlabel{thm:Doob}{{1.3.3}{13}{Doob's Optional stopping theorem}{theorem.1.3.3}{}}
\citation{Huang}
\newlabel{Thm-Doob-Max}{{1.3.5}{14}{Doob's inequality}{theorem.1.3.5}{}}
\newlabel{Cor-Lp}{{1.3.6}{14}{}{theorem.1.3.6}{}}
\newlabel{Cor-convergence}{{1.3.9}{14}{}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic Integral}{15}{section.1.4}\protected@file@percent }
\newlabel{Thm:quadratic}{{1.4.2}{15}{}{theorem.1.4.2}{}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}It\^o's formula and its applications}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Applications in martingale theory}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:Ito}{{1.10}{19}{It\^o's formula}{equation.1.10}{}}
\newlabel{eq:bdg}{{1.11}{20}{Burkholder-Davis-Gundy inequalities}{equation.1.11}{}}
\newlabel{thm:DDS}{{1.5.1}{21}{Applications in martingale theory}{theorem.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Applications in PDEs}{22}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:FK1}{{1.5.8}{22}{}{theorem.1.5.8}{}}
\newlabel{thm:PR-Dir}{{1.5.9}{22}{}{theorem.1.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}It\^o processes}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:Ito}{{2}{23}{It\^o processes}{chapter.2}{}}
\newlabel{eq:Ito-process}{{2.1}{23}{It\^o processes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support theorem}{23}{section.2.1}\protected@file@percent }
\newlabel{Eq-support}{{2.2}{23}{Support theorem}{equation.2.2}{}}
\newlabel{thm:support}{{2.1}{23}{Support theorem}{equation.2.2}{}}
\newlabel{lem:BM_P1}{{2.1.2}{23}{}{theorem.2.1.2}{}}
\newlabel{eq:BM_P1}{{2.3}{24}{Support theorem}{equation.2.3}{}}
\newlabel{lem:BM_P2}{{2.1.3}{24}{}{theorem.2.1.3}{}}
\newlabel{lem:support-mart}{{2.1.4}{24}{}{theorem.2.1.4}{}}
\citation{krylov1980controlled}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ABP estimate and Generalized It\^o's formula}{26}{section.2.2}\protected@file@percent }
\newlabel{Prop-ABP}{{2.2.1}{26}{Alexsandroff}{theorem.2.2.1}{}}
\newlabel{eq:ABP1}{{2.4}{26}{Alexsandroff}{equation.2.4}{}}
\newlabel{eq:MAE}{{2.6}{26}{ABP estimate and Generalized It\^o's formula}{equation.2.6}{}}
\citation{krylov2021diffusion}
\newlabel{thm:Krylov1}{{2.2.2}{27}{Krylov-\cite {krylov1980controlled}}{theorem.2.2.2}{}}
\newlabel{eq:Kry1}{{2.7}{27}{Krylov-\cite {krylov1980controlled}}{equation.2.7}{}}
\newlabel{eq:Kry-cond}{{2.8}{27}{ABP estimate and Generalized It\^o's formula}{equation.2.8}{}}
\newlabel{thm:tauR1}{{2.2.4}{27}{}{theorem.2.2.4}{}}
\newlabel{eq:exp-stop1}{{2.9}{27}{}{equation.2.9}{}}
\newlabel{eq:stop-upper}{{2.10}{27}{}{equation.2.10}{}}
\newlabel{eq:stop-n}{{2.11}{28}{ABP estimate and Generalized It\^o's formula}{equation.2.11}{}}
\newlabel{eq:stop-lower1}{{2.12}{28}{}{equation.2.12}{}}
\newlabel{eq:exp-stop2}{{2.13}{29}{}{equation.2.13}{}}
\newlabel{eq:exp-stop3}{{2.14}{29}{}{equation.2.14}{}}
\newlabel{eq:exp-stop4}{{2.15}{29}{ABP estimate and Generalized It\^o's formula}{equation.2.15}{}}
\newlabel{eq:stop-lower2}{{2.16}{30}{}{equation.2.16}{}}
\newlabel{prop:hit}{{2.2.9}{30}{}{theorem.2.2.9}{}}
\newlabel{thm:Kry}{{2.2.10}{30}{}{theorem.2.2.10}{}}
\newlabel{eq:Kry2}{{2.17}{30}{}{equation.2.17}{}}
\citation{krylov1980controlled}
\newlabel{eq:exp-tauk}{{2.18}{31}{ABP estimate and Generalized It\^o's formula}{equation.2.18}{}}
\newlabel{eq:approx-Ito}{{2.20}{31}{ABP estimate and Generalized It\^o's formula}{equation.2.20}{}}
\newlabel{eq:sob1}{{2.21}{31}{ABP estimate and Generalized It\^o's formula}{equation.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}It\^o's stocahstic differential equations}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:sde}{{3}{33}{It\^o's stocahstic differential equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strong solutions}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:sde}{{3.1}{33}{Strong solutions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lipschitz conditions}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:Ito}{{3.1.1}{33}{It\^o}{theorem.3.1.1}{}}
\citation{engelbert1991theorem}
\citation{krylov2021strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definitions of solutios to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sde}\unskip \@@italiccorr )}}}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:YWE}{{3.1.2}{34}{Yamada-Watanabe-Engelbert \cite {engelbert1991theorem}}{theorem.3.1.2}{}}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SDEs with H\"older drifts}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm:Zvonkin}{{3.1.4}{35}{Zvonkin}{theorem.3.1.4}{}}
\newlabel{eq:resolvent1}{{3.2}{35}{SDEs with H\"older drifts}{equation.3.2}{}}
\newlabel{lem:Schauder}{{3.1.5}{35}{}{theorem.3.1.5}{}}
\newlabel{eq:schauder}{{3.3}{35}{}{equation.3.3}{}}
\newlabel{lem:continum}{{3.1.6}{35}{Method of continuity}{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Stochastic Flow}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weak solutions}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniqueness in law}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:SV}{{3.2.1}{37}{Stroock-Varadhan}{theorem.3.2.1}{}}
\newlabel{eq:resolvent2}{{3.4}{37}{Uniqueness in law}{equation.3.4}{}}
\newlabel{lem:laplace-lp}{{3.2.3}{37}{}{theorem.3.2.3}{}}
\newlabel{eq:lp-priori1}{{3.6}{37}{Uniqueness in law}{equation.3.6}{}}
\newlabel{eq:u-frozen}{{3.7}{38}{Uniqueness in law}{equation.3.7}{}}
\newlabel{eq:Lp-decomp}{{3.8}{38}{Uniqueness in law}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Markov properties}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:markov}{{3.9}{39}{Markov properties}{equation.3.9}{}}
\newlabel{thm:Markov}{{3.2.5}{39}{}{theorem.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications to Elliptic PDEs}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:pde}{{4}{41}{Applications to Elliptic PDEs}{chapter.4}{}}
\newlabel{eq:PE}{{4.1}{41}{Applications to Elliptic PDEs}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dirichlet Problems and Harmonic functions}{41}{section.4.1}\protected@file@percent }
\newlabel{eq:DP}{{4.2}{41}{Dirichlet Problems and Harmonic functions}{equation.4.2}{}}
\newlabel{thm:PR-DP}{{4.1.1}{41}{}{theorem.4.1.1}{}}
\citation{krylov1979estimate}
\citation{krylov1979estimate}
\newlabel{thm:FK2}{{4.1.3}{43}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Once again on the hitting probability}{43}{section.4.2}\protected@file@percent }
\newlabel{thm:hit}{{4.2.1}{43}{}{theorem.4.2.1}{}}
\newlabel{lem:CZ}{{4.2.2}{43}{Krylov-Safonov \cite {krylov1979estimate}}{theorem.4.2.2}{}}
\newlabel{lem:hitcube}{{4.2.3}{44}{}{theorem.4.2.3}{}}
\newlabel{eq:hit1}{{4.4}{45}{Once again on the hitting probability}{equation.4.4}{}}
\newlabel{eq:hit2}{{4.5}{45}{Once again on the hitting probability}{equation.4.5}{}}
\citation{krylov1981certain}
\newlabel{eq:hit3}{{4.6}{46}{Once again on the hitting probability}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harnack Inequality and H\"older estimate}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hitting Prob.}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:hit}{{4.1}{47}{Hitting Prob}{figure.4.1}{}}
\newlabel{thm:holder}{{4.3.1}{47}{H\"older estimate}{theorem.4.3.1}{}}
\newlabel{eq:KS-Holder}{{4.7}{47}{H\"older estimate}{equation.4.7}{}}
\newlabel{eq:osc}{{4.8}{47}{Harnack Inequality and H\"older estimate}{equation.4.8}{}}
\newlabel{thm:harnack}{{4.3.2}{48}{Harnack inequality}{theorem.4.3.2}{}}
\newlabel{eq:infu-Qk}{{4.9}{48}{Harnack Inequality and H\"older estimate}{equation.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}H\"ormander's Theorem}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:hormander}{{5}{51}{H\"ormander's Theorem}{chapter.5}{}}
\newlabel{SDE2}{{5.1}{51}{H\"ormander's Theorem}{equation.5.1}{}}
\newlabel{SDE3}{{5.2}{51}{H\"ormander's Theorem}{equation.5.2}{}}
\newlabel{H}{{5.3}{51}{H\"ormander's Theorem}{equation.5.3}{}}
\newlabel{Tail}{{5.0.4}{53}{}{theorem.5.0.4}{}}
\newlabel{Inter}{{5.0.5}{54}{}{theorem.5.0.5}{}}
\newlabel{Z-to-ab}{{5.0.8}{54}{Quantitative version of Doob-Meyer's decomposition}{theorem.5.0.8}{}}
\newlabel{Z2}{{5.6}{55}{H\"ormander's Theorem}{equation.5.6}{}}
\newlabel{CtoZ}{{5.7}{55}{H\"ormander's Theorem}{equation.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Useful facts}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:area}{{A.1}{57}{Area formula}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev spaces}{57}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Singular integral}{57}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interpolation Theorems}{58}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some basic results of PDEs}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Monge-Ampère Equation}{59}{section.B.1}\protected@file@percent }
\newlabel{app:MAE}{{B.1}{59}{Monge-Ampère Equation}{section.B.1}{}}
\newlabel{eq:abp}{{B.1}{60}{}{equation.B.1}{}}
\newlabel{eq:baru}{{B.2}{61}{Monge-Ampère Equation}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Schauder estimate}{62}{section.B.2}\protected@file@percent }
\newlabel{app:Schauder}{{B.2}{62}{Schauder estimate}{section.B.2}{}}
\newlabel{EE1}{{B.3}{62}{Schauder estimate}{equation.B.3}{}}
\newlabel{Ch}{{B.4}{62}{}{equation.B.4}{}}
\newlabel{Le-Ele}{{B.2.3}{63}{}{theorem.B.2.3}{}}
\bibstyle{alpha}
\bibdata{mybib}
\newlabel{Eq-2}{{B.8}{64}{}{equation.B.8}{}}
\bibcite{durrett2019probability}{Dur19}
\bibcite{engelbert1991theorem}{Eng91}
\bibcite{Huang}{Hua01}
\bibcite{krylov1980controlled}{Kry09}
\bibcite{krylov2021diffusion}{Kry21a}
\bibcite{krylov2021strong}{Kry21b}
\bibcite{krylov1979estimate}{KS79}
\bibcite{krylov1981certain}{KS81}
\bibcite{Yan2021Measure}{Yan21}
\gdef \@abspage@last{65}
