\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brownian motion and Martingale}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:BM}{{1}{7}{Brownian motion and Martingale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilistic terminology}{7}{section.1.1}\protected@file@percent }
\citation{Yan2021Measure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian motion}{8}{section.1.2}\protected@file@percent }
\newlabel{Thm:K1}{{1.2.1}{8}{Kolmogorov's consistency Theorem, cf. \cite {Yan2021Measure}}{theorem.1.2.1}{}}
\newlabel{Def:BM}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{Le:GRRI}{{1.2.3}{9}{Fractional Sobolev inequality}{theorem.1.2.3}{}}
\citation{durrett2019probability}
\newlabel{Thm:K2}{{1.2.4}{10}{}{theorem.1.2.4}{}}
\newlabel{eq:moment}{{1.7}{10}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Martingale}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discrete time}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:Doob-D}{{1.3.2}{11}{Doob}{theorem.1.3.2}{}}
\newlabel{thm:Doob}{{1.3.3}{11}{Doob's Optional stopping theorem}{theorem.1.3.3}{}}
\citation{Huang}
\newlabel{Thm-Doob-Max}{{1.3.5}{12}{Doob's inequality}{theorem.1.3.5}{}}
\newlabel{cor:Doob-Lp}{{1.3.6}{12}{}{theorem.1.3.6}{}}
\newlabel{Cor-convergence}{{1.3.9}{12}{}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuous time}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex:mart-l2}{{1.3.1}{13}{}{exercise.1.3.1}{}}
\newlabel{Thm:quadratic}{{1.3.12}{14}{}{theorem.1.3.12}{}}
\newlabel{eq:quadratic}{{1.8}{14}{}{equation.1.8}{}}
\newlabel{lem:quadratic}{{1.3.13}{14}{}{theorem.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Some Applications of Martingale Theory}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:cz-f}{{1.9}{18}{Calderón-Zygmund}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic Integral}{21}{section.1.4}\protected@file@percent }
\newlabel{lem:iso}{{1.4.1}{22}{}{theorem.1.4.1}{}}
\newlabel{eq:iso1}{{1.10}{22}{}{equation.1.10}{}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}It\^o's formula and its applications}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Applications in martingale theory}{24}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:Ito}{{1.12}{24}{It\^o's formula}{equation.1.12}{}}
\newlabel{thm:Stra}{{1.5.2}{24}{}{theorem.1.5.2}{}}
\citation{revuz2013continuous}
\newlabel{eq:bdg}{{1.13}{25}{Burkholder-Davis-Gundy inequalities}{equation.1.13}{}}
\newlabel{thm:levy}{{1.5.5}{25}{L\'evy's theorem}{theorem.1.5.5}{}}
\citation{Huang}
\newlabel{thm:DDS}{{1.5.8}{26}{Dambis–Dubins–Schwarz}{theorem.1.5.8}{}}
\newlabel{thm:EMI}{{1.5.9}{27}{Exponential martingale inequality}{theorem.1.5.9}{}}
\newlabel{lem:BM_P1}{{1.5.10}{27}{}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Applications in PDEs}{27}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:FK1}{{1.5.11}{28}{}{theorem.1.5.11}{}}
\newlabel{thm:PR-Dir}{{1.5.12}{28}{}{theorem.1.5.12}{}}
\citation{bass1998diffusions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}It\^o processes}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:Ito}{{2}{31}{It\^o processes}{chapter.2}{}}
\newlabel{eq:Ito-process}{{2.1}{31}{It\^o processes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support theorem}{31}{section.2.1}\protected@file@percent }
\newlabel{Eq-support}{{2.2}{31}{Support theorem}{equation.2.2}{}}
\newlabel{thm:support}{{2.1}{31}{Support theorem}{equation.2.2}{}}
\newlabel{eq:BM_P1}{{2.3}{31}{Support theorem}{equation.2.3}{}}
\newlabel{lem:BM_P2}{{2.1.2}{31}{}{theorem.2.1.2}{}}
\newlabel{lem:support-mart}{{2.1.3}{32}{}{theorem.2.1.3}{}}
\citation{krylov1980controlled}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ABP estimate and Generalized It\^o's formula}{34}{section.2.2}\protected@file@percent }
\newlabel{Prop-ABP}{{2.2.1}{34}{Alexsandroff}{theorem.2.2.1}{}}
\newlabel{eq:ABP1}{{2.4}{34}{Alexsandroff}{equation.2.4}{}}
\newlabel{eq:MAE}{{2.6}{34}{ABP estimate and Generalized It\^o's formula}{equation.2.6}{}}
\newlabel{thm:Krylov1}{{2.2.2}{34}{Krylov \cite {krylov1980controlled}}{theorem.2.2.2}{}}
\newlabel{eq:Kry1}{{2.7}{34}{Krylov \cite {krylov1980controlled}}{equation.2.7}{}}
\citation{krylov2021diffusion}
\newlabel{eq:Kry-cond}{{2.8}{35}{ABP estimate and Generalized It\^o's formula}{equation.2.8}{}}
\newlabel{thm:tauR1}{{2.2.4}{35}{}{theorem.2.2.4}{}}
\newlabel{eq:exp-stop1}{{2.9}{35}{}{equation.2.9}{}}
\newlabel{eq:stop-upper}{{2.10}{35}{}{equation.2.10}{}}
\newlabel{eq:stop-n}{{2.11}{35}{ABP estimate and Generalized It\^o's formula}{equation.2.11}{}}
\newlabel{eq:stop-lower1}{{2.12}{36}{}{equation.2.12}{}}
\newlabel{eq:exp-stop2}{{2.13}{37}{}{equation.2.13}{}}
\newlabel{eq:exp-stop3}{{2.14}{37}{}{equation.2.14}{}}
\newlabel{eq:exp-stop4}{{2.15}{37}{ABP estimate and Generalized It\^o's formula}{equation.2.15}{}}
\newlabel{eq:stop-lower2}{{2.16}{38}{}{equation.2.16}{}}
\newlabel{prop:hit}{{2.2.9}{38}{}{theorem.2.2.9}{}}
\newlabel{thm:Kry}{{2.2.10}{38}{}{theorem.2.2.10}{}}
\newlabel{eq:Kry2}{{2.17}{38}{}{equation.2.17}{}}
\citation{krylov1980controlled}
\newlabel{eq:exp-tauk}{{2.18}{39}{ABP estimate and Generalized It\^o's formula}{equation.2.18}{}}
\newlabel{eq:approx-Ito}{{2.20}{39}{ABP estimate and Generalized It\^o's formula}{equation.2.20}{}}
\newlabel{eq:sob1}{{2.21}{39}{ABP estimate and Generalized It\^o's formula}{equation.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}It\^o's stocahstic differential equations}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:sde}{{3}{41}{It\^o's stocahstic differential equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strong solutions}{41}{section.3.1}\protected@file@percent }
\newlabel{eq:sde}{{3.1}{41}{Strong solutions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lipschitz conditions}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:Ito}{{3.1.1}{41}{It\^o}{theorem.3.1.1}{}}
\citation{engelbert1991theorem}
\citation{krylov2021strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definitions of solutions}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:YWE}{{3.1.2}{42}{Yamada-Watanabe-Engelbert \cite {engelbert1991theorem}}{theorem.3.1.2}{}}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SDEs with H\"older drifts}{43}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm:Zvonkin}{{3.1.4}{43}{Zvonkin}{theorem.3.1.4}{}}
\newlabel{eq:resolvent1}{{3.2}{43}{SDEs with H\"older drifts}{equation.3.2}{}}
\newlabel{lem:Schauder}{{3.1.5}{43}{}{theorem.3.1.5}{}}
\newlabel{eq:schauder}{{3.3}{43}{}{equation.3.3}{}}
\newlabel{lem:continum}{{3.1.6}{43}{Method of continuity}{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Stochastic Flow}{44}{subsection.3.1.4}\protected@file@percent }
\newlabel{thm:flow1}{{3.1.7}{44}{}{theorem.3.1.7}{}}
\newlabel{eq:DX}{{3.4}{45}{Stochastic Flow}{equation.3.4}{}}
\newlabel{prop:Jacobi}{{3.1.9}{45}{}{theorem.3.1.9}{}}
\newlabel{eq:difx-X}{{3.5}{46}{Stochastic Flow}{equation.3.5}{}}
\citation{ikeda2014stochastic}
\newlabel{eq:Z1}{{3.6}{47}{Stochastic Flow}{equation.3.6}{}}
\newlabel{eq:Z2}{{3.7}{47}{Stochastic Flow}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weak solutions}{48}{section.3.2}\protected@file@percent }
\newlabel{eq:resolvent2}{{3.8}{48}{Weak solutions}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniqueness in law}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:SV}{{3.2.1}{48}{Stroock-Varadhan}{theorem.3.2.1}{}}
\newlabel{lem:laplace-lp}{{3.2.2}{48}{}{theorem.3.2.2}{}}
\newlabel{eq:lp-priori1}{{3.10}{48}{Uniqueness in law}{equation.3.10}{}}
\newlabel{eq:u-frozen}{{3.11}{49}{Uniqueness in law}{equation.3.11}{}}
\newlabel{eq:Lp-decomp}{{3.12}{49}{Uniqueness in law}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Markov properties}{49}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:markov}{{3.13}{50}{Markov properties}{equation.3.13}{}}
\newlabel{thm:Markov}{{3.2.4}{50}{}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications to Elliptic PDEs}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:pde}{{4}{53}{Applications to Elliptic PDEs}{chapter.4}{}}
\newlabel{eq:PE}{{4.1}{53}{Applications to Elliptic PDEs}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dirichlet Problems and Harmonic functions}{53}{section.4.1}\protected@file@percent }
\newlabel{eq:DP}{{4.2}{53}{Dirichlet Problems and Harmonic functions}{equation.4.2}{}}
\newlabel{thm:PR-DP}{{4.1.1}{53}{}{theorem.4.1.1}{}}
\citation{krylov1979estimate}
\citation{krylov1979estimate}
\newlabel{thm:FK2}{{4.1.3}{55}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Once again on the hitting probability}{55}{section.4.2}\protected@file@percent }
\newlabel{thm:hit}{{4.2.1}{55}{}{theorem.4.2.1}{}}
\newlabel{lem:CZ}{{4.2.2}{55}{Krylov-Safonov \cite {krylov1979estimate}}{theorem.4.2.2}{}}
\newlabel{lem:hitcube}{{4.2.3}{56}{}{theorem.4.2.3}{}}
\newlabel{eq:hit1}{{4.4}{57}{Once again on the hitting probability}{equation.4.4}{}}
\newlabel{eq:hit2}{{4.5}{57}{Once again on the hitting probability}{equation.4.5}{}}
\citation{krylov1981certain}
\newlabel{eq:hit3}{{4.6}{58}{Once again on the hitting probability}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harnack Inequality and H\"older estimate}{58}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hitting Prob.}}{59}{figure.4.1}\protected@file@percent }
\newlabel{fig:hit}{{4.1}{59}{Hitting Prob}{figure.4.1}{}}
\newlabel{thm:holder}{{4.3.1}{59}{H\"older estimate}{theorem.4.3.1}{}}
\newlabel{eq:KS-Holder}{{4.7}{59}{H\"older estimate}{equation.4.7}{}}
\newlabel{eq:osc}{{4.8}{59}{Harnack Inequality and H\"older estimate}{equation.4.8}{}}
\newlabel{thm:harnack}{{4.3.2}{60}{Harnack inequality}{theorem.4.3.2}{}}
\newlabel{eq:infu-Qk}{{4.9}{60}{Harnack Inequality and H\"older estimate}{equation.4.9}{}}
\citation{bismut1981martingales}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Malliavin's proof of H\"ormander's Theorem}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:hormander}{{5}{63}{Malliavin's proof of H\"ormander's Theorem}{chapter.5}{}}
\newlabel{eq:sde-S}{{5.1}{63}{Malliavin's proof of H\"ormander's Theorem}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration by parts}{63}{section.5.1}\protected@file@percent }
\newlabel{eq:IBP1}{{5.2}{63}{Integration by parts}{equation.5.2}{}}
\newlabel{eq:IBP2}{{5.3}{64}{}{equation.5.3}{}}
\newlabel{lem:IBP}{{5.1.3}{64}{}{theorem.5.1.3}{}}
\newlabel{eq:IBP}{{5.4}{64}{}{equation.5.4}{}}
\citation{nualart2006malliavin}
\newlabel{eq:IBP3}{{5.5}{66}{Integration by parts}{equation.5.5}{}}
\newlabel{thm:IBP}{{5.1.8}{68}{}{theorem.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Malliavin Matrix}{69}{section.5.2}\protected@file@percent }
\newlabel{eq:d-phiF}{{5.8}{69}{Malliavin Matrix}{equation.5.8}{}}
\newlabel{eq:DkX}{{5.9}{70}{Malliavin Matrix}{equation.5.9}{}}
\newlabel{eq:Jacobi2}{{5.10}{70}{Malliavin Matrix}{equation.5.10}{}}
\newlabel{eq:Inv-J}{{5.11}{70}{Malliavin Matrix}{equation.5.11}{}}
\newlabel{eq:DX-J}{{5.12}{70}{}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hörmander's Theorem}{71}{section.5.3}\protected@file@percent }
\newlabel{aspt:H}{{{\bf  {H}}}{71}{Hörmander's Theorem}{AMS.3}{}}
\newlabel{Tail}{{5.3.4}{72}{}{theorem.5.3.4}{}}
\newlabel{Inter}{{5.3.5}{73}{}{theorem.5.3.5}{}}
\newlabel{Z-to-ab}{{5.3.8}{74}{Quantitative version of Doob-Meyer's decomposition}{theorem.5.3.8}{}}
\newlabel{Z2}{{5.15}{74}{Hörmander's Theorem}{equation.5.15}{}}
\newlabel{CtoZ}{{5.16}{75}{Hörmander's Theorem}{equation.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Useful facts}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:area}{{A.1}{77}{Area formula}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev spaces}{77}{section.A.1}\protected@file@percent }
\newlabel{thm:Sobolev}{{A.1.1}{77}{Sobolev}{theorem.A.1.1}{}}
\newlabel{thm:Morrey}{{A.1.2}{77}{Morrey}{theorem.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Harmonic analysis from the perspective of Probability}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Interpolation Theorems}{80}{section.B.1}\protected@file@percent }
\newlabel{lem:Inter}{{B.1.1}{80}{}{theorem.B.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Some basic results of PDEs}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Monge-Ampère Equation}{81}{section.C.1}\protected@file@percent }
\newlabel{app:MAE}{{C.1}{81}{Monge-Ampère Equation}{section.C.1}{}}
\newlabel{eq:abp}{{B.1}{82}{}{equation.C.1}{}}
\newlabel{eq:baru}{{B.2}{83}{Monge-Ampère Equation}{equation.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Schauder estimate}{84}{section.C.2}\protected@file@percent }
\newlabel{app:Schauder}{{C.2}{84}{Schauder estimate}{section.C.2}{}}
\newlabel{EE1}{{B.3}{84}{Schauder estimate}{equation.C.3}{}}
\newlabel{Ch}{{B.4}{85}{}{equation.C.4}{}}
\newlabel{Le-Ele}{{C.2.3}{86}{}{theorem.C.2.3}{}}
\newlabel{Eq-2}{{B.8}{86}{}{equation.C.8}{}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{bass1998diffusions}{Bas98}
\bibcite{bismut1981martingales}{Bis81}
\bibcite{durrett2019probability}{Dur19}
\bibcite{engelbert1991theorem}{Eng91}
\bibcite{Huang}{Hua01}
\bibcite{ikeda2014stochastic}{IW14}
\bibcite{krylov1980controlled}{Kry09}
\bibcite{krylov2021diffusion}{Kry21a}
\bibcite{krylov2021strong}{Kry21b}
\bibcite{krylov1979estimate}{KS79}
\bibcite{krylov1981certain}{KS81}
\bibcite{nualart2006malliavin}{Nua06}
\bibcite{revuz2013continuous}{RY13}
\bibcite{Yan2021Measure}{Yan21}
\gdef \@abspage@last{90}
